# adkrive

./: pom.xml
src/main/java/com/adkrive/main/: AdkRiveAdminApplication.java  ServletInitializer.java
src/main/java/com/adkrive/main/adminservice/: AdminService.java  CustomAdminDetailsService.java  RequestService.java
src/main/java/com/adkrive/main/auth/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
src/main/java/com/adkrive/main/clientauth/: JwtFilter.java
src/main/java/com/adkrive/main/controller/: AdminAdvertiserController.java  AdminDashBoardController.java  AdminLogOutController.java  AdminLoginController.java  AdminPasswordController.java  AdminPublisherController.java  AdminprofileController.java  AdvertisesController.java  AidTypeController.java  DepositController.java  DomainController.java  EmailManagerController.java  FeedbackController.java  FeedsController.java  FeedsRestController.java  ForgotPasswordController.java  ManageKeywordController.java  PaymentGatewayController.java  ReportController.java  SearchController.java  SettingController.java  SmsManagerController.java  SupportTicketController.java  WithdrawController.java
src/main/java/com/adkrive/main/feedsecurity/: RestWebSecurityConfig.java
src/main/java/com/adkrive/main/feedservice/: CustomRestClientDetailsService.java  FeedService.java
src/main/java/com/adkrive/main/general/: Argon2HashedPassword.java  GeneralConstant.java  Utility.java
src/main/java/com/adkrive/main/model/: AdType.java  Admin.java  AdvTransactionLog.java  Advertise.java  Advertiser.java  BlockedIpLog.java  Country.java  CustomAdminDetails.java  CustomRestDetails.java  Deposit.java  Domain.java  EmailManager.java  Extension.java  FeedNetwork.java  Feeds.java  Frontend.java  GlobalSetting.java  IpLog.java  Language.java  LogoIconSetting.java  ManageKeyWord.java  Password.java  PaymentGatewayConfig.java  PmntGtway.java  PricePlan.java  Profile.java  Publisher.java  PublisherEarningLog.java  RestClientRegistration.java  SmsManager.java  SupportAttachment.java  SupportMessage.java  Ticket.java  UserLoginHistory.java  WithDrawMethod.java  WithDrawls.java
src/main/java/com/adkrive/main/repository/: AdminRepository.java  AdvTxLogrepository.java  AdvertiseRepository.java  AdvertiserRepository.java  AidTypeRepository.java  BlockedIpRepository.java  CountryRepositiory.java  DepositRepository.java  DomainRepository.java  ExtensionRepository.java  FeednetworkRepository.java  FeedsRepository.java  FrontendRepository.java  GeneralSettingRepository.java  GlobalSettingRepository.java  IplogRepository.java  LanguageRepository.java  LogoIconRepository.java  ManagekeywordRepositiory.java  PasswordRepository.java  PmntGatewayRepository.java  PricePlanRepository.java  ProfileRepository.java  PubEarnLogrepository.java  PublisherRepository.java  RestClientRepository.java  SmsmanagerRepository.java  SupportAttachementRepository.java  SupportMessageRepository.java  SupportTicketRepository.java  UserLoginHistoryRepository.java  UserLogrepository.java  WithdrawMethodRepository.java  WithdrawRepository.java
src/main/java/com/adkrive/main/security/: WebSecurityConfig.java
src/main/java/com/adkrive/main/service/: AdminService.java
src/main/java/com/adkrive/main/serviceImpl/: AdminServiceImpl.java  CustomerNotFoundException.java  FeedsServiceImpl.java  RequestServiceImpl.java
src/main/java/com/adkrive/main/utility/: Argon2HashedPassword.java  BcryptHashedPassword.java  GeneralConstant.java  ImageUploadHandler.java  JwtUtil.java  MvcConfig.java  Utility.java  UtilityConstant.java
src/main/java/com/feed/exception/: FeedErrorMessage.java  FeedExceptionHandler.java  FeedNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  datatabcss.css  style.css
src/main/resources/static/js/: datanewTab.js  imgpreview.js
src/main/webapp/WEB-INF/jsp/: activeAdvertiser.jsp  activePublisher.jsp  activePublisherDetails.jsp  adType.jsp  addFeedPage.jsp  admin.jsp  adminLogin.jsp  advTxLogList.jsp  advUserLoginIpHistory.jsp  advertise.jsp  advertiser.jsp  advertiserAd.jsp  advertiserDeposit.jsp  advertiserDetails.jsp  advertiserLogHistory.jsp  advertiserTransaction.jsp  allDeposit.jsp  allWithdrawLog.jsp  answeredTicket.jsp  apisetting.jsp  approvedDeposit.jsp  bannedAdvertiser.jsp  bannedPublisher.jsp  blockIplog.jsp  closeTicketView.jsp  closedTicket.jsp  cpcAndCpm.jsp  createWithdrawMethod.jsp  dashboard.jsp  domain.jsp  editMethod.jsp  email-UnverifiedPublisher.jsp  emailEdit.jsp  emailGlobalTemp.jsp  emailManagerList.jsp  emailUnVerifiedAdvertiser.jsp  extension.jsp  feedEditPage.jsp  feedPage.jsp  feedback.jsp  (+42 more)
src/test/java/com/adkrive/main/: AdkRiveAdminApplicationTests.java
