#Database Configuration for mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/adsrock_update
#spring.datasource.username=root
#spring.datasource.password=root
#Database config for remote access

spring.datasource.url=jdbc:postgresql://ec2-3-211-240-42.compute-1.amazonaws.com:5432/d6i1q6vp8fjnql
spring.datasource.username=uvgeupmoavhmfh
spring.datasource.password=c149a7314e2ae1f72b481b08d0cce878e698f08f1c5f9f57d676952152e7f204
#Database Configuration for postgreysql local
#spring.datasource.url=jdbc:postgresql://localhost:5432/asdrock_update
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=false
#spring.datasource.hikari.schema=techwriting



#JSP PATH
#JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#jsp config end#############

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=randhircs32@gmail.com
spring.mail.password=9931998890
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true
#For development
#logging.level.com.howtodoinjava=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#################################
#for production 
#logging.level.com.howtodoinjava=ERROR
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#server.port=${PORT:8080}--for production
#for local
server.port=2020
server.error.include-exception=true

server.error.include-stacktrace=always
#disable Banner
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
jwt.secret=SecretKeyToGenJWTs
